<!DOCTYPE HTML>
<html>
  <head>
    <title>Partner Lab Test</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        background-color: #eeeeee;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }
      
      h1, h3 {
        text-align: center;
      }
      
      a {
        padding: 20px 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        border: 2px solid #3F51B5;
        font-size: 1.3em;
        color: #3F51B5;
        text-decoration: none;
        transition: background-color 0.2s, color 0.2s;
        margin: 10px 20px;
        float: left;
        background-image: url("https://png.pngtree.com/svg/20161009/874c185c9c.png");
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      a:hover {
        background-color: #3F51B5;
        color: white;
      }
      a:last-child {
        float: right;
        background-image: url("https://s3.amazonaws.com/f.cl.ly/items/2o1p032L301o2l282w1I/androidtest.png");

      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>Partner Lab Test</h1>
      <h3>Welcome!</h3>
      <a href="http://10.0.29.160:8081"></a>
      <a href="http://10.0.29.51:8080"> </a>
     </div>
  </body>
</html>
